JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms64m -Xmx512m -Duser.timezone=Asia/Shanghai

SPRING_PROFILES_ACTIVE=docker
SPRING_CONFIG_LOCATION=file:/config-repo/application.yml,file:/config-repo/sg-user-service.yml

# db
SG_DB_USER_HOST=127.0.0.1
SG_DB_USER_POST=3306
SG_DB_USER_USERNAME=root
SG_DB_USER_PASSWORD=123456

# 1：使用七牛云存储
# 2：使用 MinIO 存储
ATTACH_DEFAULT_STORAGE_TYPE=1

# 七牛云存储配置
QINIU_ACCEESS_KEY=11111
QINIU_SECRET_KEY=11111-X3c
QINIU_DOMAIN=https://abc.com
QINIU_BUCKET=11111

# MinIO 存储配置
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_BUCKET=exam
MINIO_ACCESS_KEY=RRARTf5uR2W1JIUWXNay
MINIO_SECRET_KEY=ykb7gofzWK8DLEtti65Zsk6TcSLdHn85zfSvwX44
MINIO_ACCESS_DOMAIN=

# 阿里云短信服务
SMS_APP_KEY=11111
SMS_APP_SECRET=11111
SMS_TEMP_CODE=11111
SMS_SIGN_NAME=11111系统

# 微信配置
WX_APP_ID=11111
WX_APP_SECRET=11111
